jwt.secret=[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.password=p
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
